# code-demo

./: .gitignore  branch.md  pom.xml
cloud-eureka/: pom.xml
cloud-eureka-consumer/: pom.xml
cloud-eureka-consumer/src/main/java/code/: Application.java
cloud-eureka-consumer/src/main/java/code/config/: RibbonConfig.java
cloud-eureka-consumer/src/main/java/code/controller/: ConfigTestController.java
cloud-eureka-consumer/src/main/java/code/controller/rest/: FallbackTestController.java  FeignController.java
cloud-eureka-consumer/src/main/java/code/feign/: FallbackTestFeignClient.java  GatewayFeignClient.java  RemoteService.java  SingleTimeOutService.java
cloud-eureka-consumer/src/main/resources/: application.yml  bootstrap.properties
cloud-eureka-consumer/src/test/java/: HystrixRequestVariableDefaultDemo.java
cloud-eureka-producer/: pom.xml
cloud-eureka-producer/src/main/resources/: application.yml
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/script/: AddRoute.http
cloud-gateway/src/main/java/code/: IndexController.java  RouterConfig.java
cloud-gateway/src/main/java/code/config/: RedisConfig.java
cloud-gateway/src/main/java/code/dynamic/: GatewayDynamicRouteService.java  MockDynamicRouteDefinitionRepository.java  RedisDynamicRouteDefinitionRepository.java
cloud-gateway/src/main/java/code/filter/: HttpSignFilter.java
cloud-gateway/src/main/java/code/gray/: GrayRule.java  package-info.java
cloud-gateway/src/main/resources/: application-redis.properties  application.yml
demo-grpc/: pom.xml
demo-grpc/demo-grpc-client/: pom.xml
demo-grpc/demo-grpc-client/src/main/java/com/code/: GRpcServerClient.java  UserClient.java
demo-grpc/demo-grpc-cloud-client/: pom.xml
demo-grpc/demo-grpc-cloud-client/src/main/java/com/code/: GrpcCloudClientApp.java
demo-grpc/demo-grpc-cloud-client/src/main/java/com/code/controller/: UserController.java
demo-grpc/demo-grpc-cloud-client/src/main/resources/: application.yml
demo-grpc/demo-grpc-cloud-server/: pom.xml  readme.md
demo-grpc/demo-grpc-cloud-server/src/main/java/com/code/: GrpcCloudServerAPP.java
demo-grpc/demo-grpc-cloud-server/src/main/java/com/code/service/: UserService.java
demo-grpc/demo-grpc-cloud-server/src/main/resources/: application.yml
demo-grpc/demo-grpc-interface/: pom.xml  readme.md
demo-grpc/demo-grpc-interface/src/main/java/com/code/proto/: UserProto.java  UserServiceGrpc.java
demo-grpc/demo-grpc-interface/src/main/proto/: User.proto
demo-grpc/demo-grpc-server/: pom.xml
demo-grpc/demo-grpc-server/src/main/java/com/code/: GRpcServer.java
demo-grpc/demo-grpc-server/src/main/java/com/code/service/: UserService.java
demo-redis/: pom.xml
demo-redis/conf/redis4/: dump.rdb  redis-master-6100.conf  redis-sentinel-6300.conf  redis-sentinel-6301.conf  redis-sentinel-6302.conf  redis-sentinel-start.sh  redis-server-start.sh  redis-slave-6200.conf  redis-slave-6201.conf
demo-redis/conf/redis7/: cluster-3m-start.sh  cluster-3m2s-start-.sh  redis-cluster-5100.conf  redis-cluster-5101.conf  redis-cluster-5102.conf  redis-cluster-5200.conf  redis-cluster-5201.conf  redis-cluster-5202.conf  redis-cluster-5300.conf  redis-cluster-5301.conf  redis-cluster-5302.conf  redis-master-6100.conf  redis-sentinel-6300.conf  redis-sentinel-6301.conf  redis-sentinel-6302.conf  redis-slave-6200.conf  redis-slave-6201.conf
demo-redis/src/main/java/com/code/: RedisClusterDemo.java  RedisClusterUtil.java  RedisSentinelDemo.java
demo-sharding-jdbc/: pom.xml
demo-sharding-jdbc-dynamic-datasource/: pom.xml  注意事项.md
demo-sharding-jdbc-dynamic-datasource/src/test/java/com/github/dudiao/sharding/: ShardingJdbcDemoApplicationTests.java
demo-sharding-jdbc/src/main/resources/: application.properties
demo-zookeeper/src/main/java/com/code/: ZookeeperDemo.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/code/sentinel/: SentinelStart.java
nacos-consumer/src/main/resources/: bootstrap.properties
nacos-producer/: pom.xml
nacos-producer/src/main/resources/: bootstrap.properties
pom-boot-2.1.x/: Readme.md  pom.xml
pom-boot-2.1.x/pom-cloud-alibaba-2.1/: pom.xml
pom-boot-2.1.x/pom-cloud-greenwich/: pom.xml
pom-cloud-2.1.x/: pom.xml
pom-cloud-greenwich/: pom.xml
springdemo/: pom.xml
springdemo/script/: 000.md  db.sql
springdemo/src/main/java/com/code/: JsonUtil.java  SpringDemoApplication.java
springdemo/src/main/java/com/code/auth/web/admin/: UserController.java
springdemo/src/main/java/com/code/data/: DataController.java  UserTestEntity.java
springdemo/src/main/java/com/code/example/bloom/: RedisBloomFilterService.java
springdemo/src/main/java/com/code/example/scheduling/: SchedulingService.java
springdemo/src/main/java/com/code/example/transaction/: AfterTransactionEvent.java  AfterTransactionListener.java  MockTxController.java  MockTxManager.java  package-info.java
springdemo/src/main/java/com/code/util/: DateUtil.java  HttpClientApiUtils.java  JacksonUtil.java  SpringContextHolder.java  SpringUtil.java
springdemo/src/main/resources/: application-home-db.properties  application-mac-db.properties  application.properties
springdemo/src/test/java/: Test2.java
springdemo/src/test/java/com/code/: AnyTest.java  MyClassLoader.java  TestClass.java
springdemo/src/test/java/com/code/demo/: GuavaDemo1.java
springdemo/src/test/java/com/code/other/: Child.java  DefaultTest.java  Parent.java
springdemo/src/test/java/com/code/wiz/: WizTool.java
springdemo/src/test/java/com/test/: ApplePayVO.java
springdemo/src/test/resources/: test.http
starter-gid/: pom.xml
