##  redis config
spring.redis.host=192.168.190.210
spring.redis.port=6379
#spring.redis.password=
# 最大空闲连接数
spring.redis.lettuce.pool.max-active=8
# 最小空闲连接数
spring.redis.lettuce.pool.max-idle=8
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1
# 最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.min-idle=1
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位  1.x可以将此参数配置10000 单位是ms
# 连接池配置，2.0中直接使用jedis或者lettuce配置连接池
spring.redis.timeout=60s
spring.redis.database=0