spring.profiles.active=dev
spring.profiles.include=ftl,redis

#log 相关配置
#logging.file=${user.home}/logs/hello.log
#logging.path=${user.home}/logs/hello.log
logging.level.root=info
#logging.level.com.code.data.hello.LogDemoController=WARN
###开启aop
spring.aop.auto=true

###监控配置
info.app.name=spring-boot-actuator
info.app.version=1.0.0
management.security.enabled=false

###livereload
spring.devtools.livereload.enabled=true

###CONDITIONS EVALUATION REPORT  spring boot启动的时候 有大量的 CONDITIONS EVALUATION REPORT，
logging.level.org.springframework.boot.autoconfigure=info




