spring.profiles.active=dev

#数据库配置begin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.190.210:3306/ccy
spring.datasource.username=root
spring.datasource.password=123456
#验证连接的有效性
spring.datasource.tomcat.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.tomcat.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.initial-size=100
#指定连接池中最大的活跃连接数.
spring.datasource.tomcat.max-active=100
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.tomcat.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.tomcat.min-idle=100
#数据库配置end

#update 启动时 更新表结构 不影响原来的表结构和数据
#create 启动时 删除原来的表结构 重新创建
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#开启aop
spring.aop.auto=true

#监控配置
info.app.name=spring-boot-actuator
info.app.version=1.0.0
management.security.enabled=false

#livereload
spring.devtools.livereload.enabled=true

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

