spring.profiles.active=dev

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ccy
spring.datasource.username=root
spring.datasource.password=123456
#update 启动时 更新表结构 不影响原来的表结构和数据
#create 启动时 删除原来的表结构 重新创建
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#监控配置
info.app.name=spring-boot-actuator
info.app.version=1.0.0
management.security.enabled=false

#livereload
spring.devtools.livereload.enabled=true

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

